NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtZWFyd2lnLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W87iUJScnxnW1cUFSQOaD3fZPev1LGJjKQ6I8C5C2f
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://aidb_owner:qU5VIvTdDe0k@ep-lucky-haze-a5854zsg.us-east-2.aws.neon.tech/ai-mock?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAodNKDRyt4Je9iWxR4_QaYhKXZ0fnaU5M